# My Awesome RA - Overleaf Overlay Build
# Only adds evidence-panel module to official Overleaf image
#
# Build time: ~5-7 min (vs ~15 min for full build)

FROM sharelatex/sharelatex:latest

# Copy only our custom module
COPY services/web/modules/evidence-panel /overleaf/services/web/modules/evidence-panel

# Rebuild webpack to include evidence-panel
WORKDIR /overleaf/services/web

RUN npm install --include=dev --legacy-peer-deps && \
    npm run webpack:production && \
    npm prune --omit=dev

WORKDIR /overleaf
